class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> numsindex;
        for(int i=0;i<nums.size();i++){
            numsindex.push_back({nums[i],i});
        }
        sort(numsindex.begin(),numsindex.end());
        int low=0;
        int high=numsindex.size()-1;

        while(low < high){
            int sum=numsindex[low].first +numsindex[high].first;;
            if(sum==target){
                return {numsindex[low].second,numsindex[high].second};
            }
            else if(sum< target){
                low++;
            }
            else{
                high--;
            }

        }
        return {-1,-1};
    }
};
