class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        int n=customers.size();
        
        double ans=customers[0][1];
      int   time =customers[0][0]+customers[0][1];
        
        
        for (int i = 1; i < n; i++) {
            if (time > customers[i][0]) {
              int temp=time-customers[i][0]+customers[i][1];
                ans+=(temp);
                time+=customers[i][1];
                
            }
            else{
                ans+=customers[i][1];
                time=customers[i][0]+customers[i][1];
            }
            
           
           
        }
        return  ans/n;
        
    }
};
