bool ispossible(vector<int> &boards, int k,int mid){
   int paintercount=1;
   int length=0;
   for(int i=0;i<boards.size();i++){
      if(length+boards[i]<=mid){
         length+=boards[i];
      }
      else{
           paintercount++;
         if(paintercount>k || boards[i]>mid){
            return false;
         }
         length=boards[i];
      }
   }
   return true;
}


int findLargestMinDistance(vector<int> &boards, int k)
{
  int s=0;
  int sum=0;
  int n=boards.size();
  for(int i=0;i<n;i++){
     sum+=boards[i];
  }
  int ans=-1;
  int e=sum;
  int mid=s+(e-s)/2;
  while(s<=e){
     if(ispossible(boards,k,mid)){
        ans=mid;
        e=mid-1;
     }
     else{
        s=mid+1;

     }
     mid=s+(e-s)/2;
  }
  return ans;
}
