class Solution {
public:
    string reverseParentheses(string s) {
        stack<string> st;
        string current;
        for(auto i : s){
            if(i=='('){
                st.push(current);
                current="";
                
            
            }
            else if(i==')'){
                reverse(current.begin(),current.end());
                if(!st.empty()){
                    current=st.top()+current;
                    st.pop();
                }
            }
            else{
                current+=i;
            }
        }
        return current;
    }
};
