/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
       
        if(head==NULL || head->next==NULL){
            return head;
        }
        ListNode * x=head;
        int length=0;
        while(x){
            length++;
            x=x->next;

        }
         k=k%length;
        
        while(k){
            ListNode * temp=head;
            while(temp->next->next != NULL){
                temp=temp->next;
            }
            ListNode * end=temp->next;
            temp->next=NULL;
            end->next=head;
            head=end;
            k--;
        }
        return head;

    }
};
