class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(  matrix.size() < 1 || matrix[0].size() <1) {
            return false;
        }
        int c = matrix[0].size() -1;
        int r = 0;
        while(c >= 0 && r <= matrix.size()-1) {
            if(target == matrix[r][c]) {
                return true;
            } else if(target < matrix[r][c]) {
                c--;
            } else if(target > matrix[r][c]) {
                r++;
            }
        }
        return false;
    }
    
};
